# Basic Hyprland configuration
# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs
$terminal = foot
$launcher = anyrun

# Set monitor and scaling for HiDPI
monitor=,preferred,auto,2

# Autostart
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = hyprpaper

# Input settings
input {
		kb_layout = us
		kb_options = caps:escape
		follow_mouse = 1
}

# General settings
general {
		gaps_in = 5
		gaps_out = 10
		border_size = 2
		col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
		col.inactive_border = rgba(595959aa)
		layout = dwindle
}

# Decoration
decoration {
		rounding = 5
}

# Animations
animations {
		enabled = yes
		bezier = myBezier, 0.05, 0.9, 0.1, 1.05
		animation = windows, 1, 7, myBezier
		animation = border, 1, 10, default
		animation = fade, 1, 7, default
		animation = workspaces, 1, 6, default
}

# Keybindings
# See https://wiki.hyprland.org/Configuring/Binds/
$mainMod = ALT

# Launchers
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, D, exec, $launcher

# Window management
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit, # Exit Hyprland
bind = $mainMod, P, exec, hyprshot -m region

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow 