general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    // Lock screen after 15 minutes of inactivity
    timeout = 900                # 15 min
    on-timeout = hyprlock
}

listener {
    // Turn off display after 10 minutes of inactivity
    timeout = 600               # 10 min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}