<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>vscode-light</string>
    <key>semanticClass</key>
    <string>theme.light.vscode-light</string>
    <key>uuid</key>
    <string>fbb3f058-e862-4bbd-a78d-25b628e6b68f</string>
    <key>author</key>
    <string>Microsoft Visual Studio Code Light+, adapted for bat</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FFFFFF</string>
          <key>foreground</key>
          <string>#000000</string>
          <key>caret</key>
          <string>#000000</string>
          <key>lineHighlight</key>
          <string>#E5EBF1</string>
          <key>selection</key>
          <string>#ADD6FF80</string>
          <key>gutterForeground</key>
          <string>#656D76</string>
          <key>guide</key>
          <string>#D3D3D3</string>
          <key>activeGuide</key>
          <string>#939393</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#008000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string, punctuation.definition.string, meta.preprocessor.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A31515</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Alternative strings used by web grammars</string>
        <key>scope</key>
        <string>string.quoted.double.html, string.quoted.single.html, string.quoted.double.xml, string.quoted.single.xml, string.unquoted.html, string.unquoted.plain.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Numbers</string>
        <key>scope</key>
        <string>constant.numeric, keyword.other.unit, meta.preprocessor.numeric, keyword.operator.plus.exponent, keyword.operator.minus.exponent</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#098658</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Language constants</string>
        <key>scope</key>
        <string>constant.language, constant.character, constant.other.option, variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escapes and regex operators</string>
        <key>scope</key>
        <string>constant.character.escape, keyword.operator.or.regexp, keyword.control.anchor.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EE0000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular expressions</string>
        <key>scope</key>
        <string>string.regexp, constant.regexp, constant.character.character-class.regexp, constant.other.character-class.regexp, constant.other.character-class.set.regexp, constant.character.set.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#811F3F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords and storage</string>
        <key>scope</key>
        <string>keyword, storage, storage.type, storage.modifier, meta.preprocessor, entity.name.function.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Control flow and special keywords</string>
        <key>scope</key>
        <string>keyword.control, keyword.other.using, keyword.other.directive.using, keyword.other.operator, entity.name.operator, source.cpp keyword.operator.new, source.cpp keyword.operator.delete</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AF00DB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator, keyword.operator.quantifier.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>entity.name.function, support.function, support.constant.handlebars, support.function.git-rebase, variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#795E26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Types, classes, and namespaces</string>
        <key>scope</key>
        <string>support.class, support.type, entity.name.type, entity.name.namespace, entity.name.class, entity.other.inherited-class, entity.name.scope-resolution</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#267F99</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables and parameters</string>
        <key>scope</key>
        <string>variable, meta.definition.variable.name, support.variable, entity.name.variable, constant.other.placeholder</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#001080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants and enum members</string>
        <key>scope</key>
        <string>variable.other.constant, variable.other.enummember</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0070C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object keys and properties</string>
        <key>scope</key>
        <string>meta.object-literal.key, meta.structure.dictionary.key.python, support.type.property-name.json, support.constant.property-value, support.constant.font-name, support.constant.media-type, support.constant.media, constant.other.color.rgb-value, constant.other.rgb-value, support.constant.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0451A5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS property names and attributes</string>
        <key>scope</key>
        <string>support.type.vendored.property-name, support.type.property-name, source.css variable, entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E50000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tags and selectors</string>
        <key>scope</key>
        <string>entity.name.tag, entity.name.selector, punctuation.definition.tag, punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown headings and raw text</string>
        <key>scope</key>
        <string>markup.heading, markup.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800000</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown emphasis</string>
        <key>scope</key>
        <string>emphasis, markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#800080</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown strong text</string>
        <key>scope</key>
        <string>strong, markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000080</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#098658</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup deleted</string>
        <key>scope</key>
        <string>markup.deleted, invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A31515</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup changed and list punctuation</string>
        <key>scope</key>
        <string>markup.changed, punctuation.definition.quote.begin.markdown, punctuation.definition.list.begin.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0451A5</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
